# Android-KV

./: README.md  gradle.properties  settings.gradle
Android-KV/: build.gradle  gradle.properties
Android-KV-MMKV/: build.gradle  consumer-rules.pro  gradle.properties
Android-KV-MMKV/src/main/java/top/jessi/kv/mmkv/: MMKVStorage.java  Mmkv.java
Android-KV/src/main/java/top/jessi/kv/: Mmkv.java  Spkv.java
Android-KV/src/main/java/top/jessi/kv/storage/: ConcealEncryption.java  Converter.java  DataInfo.java  DefaultKvFacade.java  Encryption.java  FileStorage.java  GsonParser.java  KV.java  KvBuilder.java  KvConverter.java  KvFacade.java  KvSerializer.java  KvUtils.java  LogInterceptor.java  MMKVStorage.java  Parser.java  SQLiteStorage.java  Serializer.java  SharedPreferencesStorage.java  Storage.java
common/: build.gradle  consumer-rules.pro  gradle.properties
common/src/main/java/top/jessi/kv/: Spkv.java
common/src/main/java/top/jessi/kv/storage/: Converter.java  DataInfo.java  DefaultKvFacade.java  Encryption.java  GsonParser.java  KV.java  KvUtils.java  LogInterceptor.java  NoEncryption.java  SharedPreferencesStorage.java  Storage.java
mmkv/: build.gradle  gradle.properties
mmkv/src/main/java/top/jessi/kv/mmkv/: MMKVStorage.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/jessi/kv/: MainActivity.java
sample/src/main/res/values/: strings.xml
