plugins {
    id 'com.android.library'
}
apply from: "$rootDir/gradle/publish.gradle"

android {
    namespace 'top.jessi.kv'
    compileSdk 34

    defaultConfig {
        minSdk 21

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.github.LeoJessi:JHelper:1.4.12'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.tencent:mmkv:1.3.14'
    }
}